/***----- Core Configuration -----***/
configuration {
    modi:                       "drun,window,run,filebrowser";
    show-icons:                 true;
    display-drun:               "drun :";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name} <span size='small'><i>({generic})</i></span>";
    window-format:              "{w} · {c} · {t}";
}

/***----- Theme Imports -----***/
@import "colors.rasi"
@import "fonts.rasi"

/***----- Global Variables -----***/
* {
    // Base Colors
    bc:                        var(background);
    fc:                        var(foreground);
    
    // State Colors
    normal-bg:                 var(background);
    normal-fg:                 var(foreground);
    urgent-bg:                 var(urgent);
    urgent-fg:                 var(background);
    active-bg:                 var(active);
    active-fg:                 var(background);
    
    // Selected States
    sel-normal:                var(selected);
    sel-urgent:                var(active);
    sel-active:                var(urgent);
}

/***----- Window Structure -----***/
window {
    fullscreen:                true;
    background-color:          @bc;
    children:                  [ "mainbox" ];
}

mainbox {
    padding:                   35%;
    spacing:                   2em;
    children:                  [ "inputbar", "listview" ];
}

/***----- Input Components -----***/
inputbar {
    spacing:                   1em;
    children:                  [ prompt, entry ];
    
    prompt { str:             "::"; }
    entry  { placeholder:     "Search..."; }
}

/***----- List Components -----***/
listview {
    columns:                   1;
    lines:                     12;
    scrollbar:                false;
    
    element {
        padding:              0.5em;
        spacing:              1em;
        
        // State Management
        normal.normal { property: base; }
        normal.urgent { property: urgent; }
        normal.active { property: active; }
        selected.normal { property: sel-normal; }
    }
    
    element-icon { size:       24px; }
}

/***----- Interactive Elements -----***/
mode-switcher {
    button {
        padding:              1em;
        background-color:     var(background-alt);
        
        selected { 
            background-color: var(sel-normal);
            text-color:       var(background);
        }
    }
}

/***----- Utility Classes -----***/
property {
    base      { bg: @normal-bg; fg: @normal-fg; }
    urgent    { bg: @urgent-bg; fg: @urgent-fg; }
    active    { bg: @active-bg; fg: @active-fg; }
    sel-normal{ bg: @sel-normal; fg: var(background); }
}
